; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
boards_dir = ../../boards
lib_dir = ../../lib
src_dir = .
[env:lilygo-t-embed]
platform = espressif32
board = lilygo-t-embed
framework = arduino

build_flags = 
    -DLV_CONF_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    ; -DARDUINO_USB_CDC_ON_BOOT=1 
    -DCORE_DEBUG_LEVEL=2
    -I .

board_build.partitions=huge_app.csv

; lib_deps =
;     kosme/arduinoFFT @ ~1.5.6
;     h2zero/NimBLE-Arduino @ ~1.4.1
;     https://github.com/pololu/apa102-arduino.git
;     bodmer/TFT_eSPI @ ^2.4.75
;     mathertel/OneButton @ ^2.0.3
;     lvgl/lvgl @ ~8.3.2
;     esphome/ESP32-audioI2S @ ~2.1.0
;     mathertel/RotaryEncoder @ ~1.5.3